PORT=4000
DB_PASS=yourDbPass
MONGO_URI=yourMongoUri

EMAIL_USER=yourEmailUserMailtrap
EMAIL_PASS=yourEmailPassMailtrap
EMAIL_HOST=yourEmailHostMailtrap
EMAIL_PORT=yourEmailPortMailtrap

FRONTEND_URL=yourFrontendUrl